# CubePing

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
__tests__/: App.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clubping/: CallPhoneActivity.java  ClubPingReactPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ClubPing/: AppDelegate.m  Info.plist
ios/ClubPing.xcodeproj/: project.pbxproj
ios/ClubPing/Base.lproj/: LaunchScreen.xib
ios/ClubPingTests/: ClubPingTests.m
src/: RootScene.js  index.js
src/actions/: movieAction.js  startAction.js  tabLiveAction.js
src/components/animPage/: animViewPage.js  fadeAnim.js  styles.js
src/components/areaPage/: areaPage.js  styles.js
src/components/callBackPage/: callBackPage.js  styles.js
src/components/carouselPage/: carouselPage.js  scrollPage.js  styles.js
src/components/contextPage/: contextPageOne.js  styles.js
src/components/domPage/: domPage.js  styles.js
src/components/draggable/: dragPage.js  styles.js
src/components/glassView/: glassPage.js
src/components/imageCarousel/: imageCarousel.js  styles.js
src/components/imageGrid/: imageDrid.js  styles.js
src/components/imageScanPage/: imageScanPage.js  imageScanV2.js  imageScanV3.js  imgScrollPage.js  imgTypeSet.js  (+1 more)
src/models/: imgLoad.js  movie.js  router.js  start.js  tabLive.js
src/server/: dBanServer.js
src/utils/: ScreenUtil.js  colors.js  constants.js  dva.js  index.js  requestGet.js  storage.js
src/widget/: SearchTextInput.js
(+48 files in other folders)
